DROP TABLE IF EXISTS TEMPERATURE_READINGS;

CREATE TABLE TEMPERATURE_READINGS(
   ID BIGINT AUTO_INCREMENT PRIMARY KEY,
   IP VARCHAR(15),
   READING VARCHAR(50),
   READING_TIME TIMESTAMP
);

INSERT INTO TEMPERATURE_READINGS(IP, READING, READING_TIME) VALUES('192.168.1.255', '78.8', '2019-12-31 23:59:59');

SELECT * FROM TEMPERATURE_READINGS;